<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- DoodleView (Drawing Area) -->

    <!-- BottomAppBar -->

    <com.example.doodlecisc482.DoodleView
        android:id="@+id/doodleView"
        android:layout_width="match_parent"
        android:layout_height="745dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/widgetContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_gravity="bottom"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true" />

    <!-- Widget Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/widgetContainer"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_gravity="bottom"
        android:padding="8dp"
        app:layout_anchor="@id/bottomAppBar"
        app:layout_anchorGravity="top">

        <!-- Brush Size SeekBar -->

        <Button
            android:id="@+id/refreshButton"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/colorSpinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48" />

        <Spinner
            android:id="@+id/colorSpinner"
            android:layout_width="120dp"
            android:layout_height="23dp"
            android:entries="@array/color_options"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/opacitySeekBar"
            app:layout_constraintStart_toEndOf="@+id/refreshButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.103" />

        <SeekBar
            android:id="@+id/brushSizeSeekBar"
            android:layout_width="137dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toTopOf="@+id/opacitySeekBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colorSpinner"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Brush Size Label -->
        <TextView
            android:id="@+id/brushSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brush Size"
            app:layout_constraintBottom_toBottomOf="@+id/brushSizeSeekBar"
            app:layout_constraintEnd_toEndOf="@+id/brushSizeSeekBar"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/brushSizeSeekBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <!-- Opacity SeekBar -->
        <SeekBar
            android:id="@+id/opacitySeekBar"
            android:layout_width="138dp"
            android:layout_height="37dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/colorSpinner"
            app:layout_constraintTop_toBottomOf="@+id/brushSizeSeekBar" />

        <!-- Opacity Label -->
        <TextView
            android:id="@+id/opacityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opacity"
            app:layout_constraintBottom_toBottomOf="@+id/opacitySeekBar"
            app:layout_constraintEnd_toEndOf="@+id/opacitySeekBar"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="@+id/opacitySeekBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/undoButton"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:drawableTop="@drawable/undo_svgrepo_com__1_"
            android:text="Undo"
            android:textSize="11sp"
            app:icon="@drawable/undo_svgrepo_com__1_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/redoButton"
            app:layout_constraintStart_toEndOf="@+id/refreshButton"
            app:layout_constraintTop_toBottomOf="@+id/colorSpinner" />

        <Button
            android:id="@+id/redoButton"
            android:layout_width="63dp"
            android:layout_height="46dp"
            android:drawableTop="@drawable/undo_svgrepo_com__1_"
            android:text="Undo"
            android:textSize="11sp"
            app:icon="@drawable/redo_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/opacitySeekBar"
            app:layout_constraintTop_toBottomOf="@+id/colorSpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
